AppdSurf/Paginas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppdSurf.Paginas.Login"
             BackgroundImageSource="fundoo.svg"      
             NavigationPage.HasNavigationBar="False"
             Title="Login">
    <VerticalStackLayout>

        <Label
            Text="FAÇA SEU LOGIN:"
            FontSize="30"
            FontFamily="Poppins-Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,30,0,0"
            >
            
        </Label>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button     
            x:Name="btnLogin"
            FontSize="18"
            Clicked="btnLogin_Clicked"
            Text="Login"
            TextColor="Black"
            BackgroundColor="Transparent" 
            Margin="0,30,0,0"
           >
            </Button>
            <Button     
            x:Name="btnCadastro1"
            FontSize="18"
            Clicked="btnCadastro1_Clicked"
            Text="Cadastro"
            TextColor="gray"
            BackgroundColor="Transparent"
            Margin="0,30,0,0"
             >
                    </Button>
        </HorizontalStackLayout>


        <HorizontalStackLayout Margin="20,20,0,0">
            <Image Source="mail.svg" WidthRequest="30" Margin="49,20,10,0"></Image>
            <Label Text="E-mail" FontSize="20" Margin="0,20,0,0"/>
            
        </HorizontalStackLayout>
            <Entry Placeholder="" WidthRequest="250"
                Margin="0,0,0,20"
                x:Name="txtEmail"
                Keyboard="Email"
                >
            </Entry>





        <HorizontalStackLayout Margin="20,20,0,0">
            <Image Source="lock.svg" WidthRequest="30" Margin="49,20,10,0"></Image>
            <Label Text="Senha" FontSize="20" Margin="0,30,0,0"/>
            <ImageButton x:Name="imagemolho" Source="olhosenha.svg" WidthRequest="30" Margin="115,20,0,0" Clicked="imagemolho_Clicked"></ImageButton>


        </HorizontalStackLayout>
        <Entry x:Name="senhaview" Placeholder="" WidthRequest="250"
            Margin="0,0,0,20"
            IsPassword="True"
               >
        </Entry>


                    <Button
                    BorderColor="#310080"
                    BorderWidth="2"
                    x:Name="btnEntrar"
                    FontSize="22"
                    Background="black"
                    Clicked="btnEntrar_Clicked"
                    Text="ENTRAR"
                    FontFamily="Poppins-SemiBold"
                    TextColor="White"
                    WidthRequest="320"
                    CornerRadius="40"
                    Margin="20,90,20,0"
                    Padding="0,10,0,10"
                    HeightRequest="57.47"
                       />

                    <Button
                    BorderColor="#310080"
                    BorderWidth="2"
                    x:Name="btnSenha"
                    FontSize="22"
                    FontFamily="Poppins-SemiBold"
                    Background="black"
                    Clicked="btnSenha_Clicked"
                    Text="ESQUECI MINHA SENHA"
                    WidthRequest="320"
                    TextColor="White"
                    CornerRadius="40"
                    Margin="20,20,20,0"
                    HeightRequest="57.47"/>


    






    </VerticalStackLayout>
</ContentPage>