AppdSurf/Paginas/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppdSurf.Paginas.Perfil"
             BackgroundImageSource="fundoo.svg"
             Title="Perfil">
    <VerticalStackLayout>
        <Image Source="fotoperfil.svg" WidthRequest="200" Margin="30"/>
        
        
        
        
        <Label BackgroundColor="#D9D9D9" FontSize="20" FontFamily="Popp ins-SemiBold" Margin="0,50,0,0" Padding="15,20,0,0" HeightRequest="70">
            <Label.FormattedText >
                <FormattedString>
                    <Span Text="Nome: " FontAttributes="Bold"/>
                    <Span x:Name="txtNome" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label BackgroundColor="#D9D9D9" FontSize="20" FontFamily="Popp ins-SemiBold" Margin="0,50,0,80" Padding="15,20,0,0" HeightRequest="70" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Email: " FontAttributes="Bold"/>
                    <Span x:Name="txtEmail"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>


        <Frame BorderColor="#310080" CornerRadius="10" Padding="10" Margin="20,120,20,0" Background="Black">
            <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                <ImageButton Source="house" Clicked="ImageButton_Clicked" WidthRequest="50" HeightRequest="50"/>
                <ImageButton Source="surf" Clicked="ImageButton_Clicked_1" WidthRequest="50" HeightRequest="50"/>
                <ImageButton Source="prancha" Clicked="ImageButton_Clicked_2" WidthRequest="50" HeightRequest="50"/>
                <ImageButton Source="vector" Clicked="ImageButton_Clicked_3" WidthRequest="50" HeightRequest="50"/>
            </FlexLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>