AppdSurf/Paginas/Prancha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppdSurf.Paginas.Prancha"
             BackgroundImageSource="fundoo.svg"
             Title="Pranchas">
    <ScrollView>
        <VerticalStackLayout>

            <FlexLayout>
            <Image Source="prancha1.svg" WidthRequest="200"  Margin="20"/>
            <Label Text="Prancha desenvolvida para surf de grandes ondas como as de Nazaré"
            FontFamily="Poppins-SemiBold"                      
            FontSize="17.5"
            Background="#200A3D" TextColor="white" Padding="10,10,0,10" Margin="0,20,0,20"   />
            </FlexLayout>





            <FlexLayout>
           <Image Source="prancha2.svg" WidthRequest="200"  Margin="20"/>
           <Label Text="Prancha feita especialmente para o melhor surfista brasileiro Cauã Javaroni."
            FontFamily="Poppins-SemiBold"
            FontSize="17.5"
            Background="#200A3D" TextColor="white" Padding="10,20,0,0" Margin="0,20,0,20"   />
            </FlexLayout>




            <FlexLayout>
            <Image Source="prancha3.svg" WidthRequest="200"  Margin="20" />
            <Label Text="Prancha 299, pensada e feita por um surfista e estudante de Harvard"
            FontFamily="Poppins-SemiBold"                      
            FontSize="17.5"
            Background="#200A3D" TextColor="white" Padding="10,20,0,0" Margin="0,20,0,20"   />
            </FlexLayout>




            <FlexLayout>
            <Image Source="prancha4.svg" WidthRequest="200"  Margin="20"     ></Image>
            <Label Text="Maior prancha do mundo com 9,42m feita por Rico de Souza"
            FontFamily="Poppins-SemiBold"                      
            FontSize="17.5"
            Background="#200A3D" 
            TextColor="white" 
            Padding="10,20,0,0" 
            Margin="0,20,0,20"   />
            </FlexLayout>


            <Frame BorderColor="#310080" CornerRadius="10" Padding="10" Margin="20,0,20,10" Background="Black">
            <FlexLayout Direction="Row" JustifyContent="SpaceAround">
                <ImageButton Source="house" Clicked="ImageButton_Clicked" WidthRequest="50" HeightRequest="50"/>
                <ImageButton Source="surf" Clicked="ImageButton_Clicked_1" WidthRequest="50" HeightRequest="50"/>
                <ImageButton Source="prancha" Clicked="ImageButton_Clicked_2" WidthRequest="50" HeightRequest="50"/>
                <ImageButton Source="vector" Clicked="ImageButton_Clicked_3" WidthRequest="50" HeightRequest="50"/>
            </FlexLayout>
</Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>